{
  "name": "claude-company-of-one",
  "version": "3.0.3",
  "description": "Claude 一人公司 — Skills-first shipping rituals for solo developers",
  "author": {
    "name": "Brian Huang",
    "email": "ronggg27825@gmail.com"
  }
}
